client/request.proto

syntax = "proto2";
import "enums.proto";

message Request {
    enum Type {
        LOGIN = 0;
        MOVE = 1;
        SKILL = 2;
        KEEP = 4;
    }
    required Type type = 1;
    required int32 key = 2;
    optional LoginRequest login = 3;
    optional MoveRequest move = 4;
    optional SkillRequest skill = 5;
}

message LoginRequest {
    required string nickname = 1;
    required CharacterClass class = 2;
}

message MoveRequest {
    required int32 pos_x = 3;
    required int32 pos_y = 4;
}

message SkillRequest {
    required int32 skill = 1;
    required int32 target_id = 2;
}