client/request.proto

syntax = "proto2";

message Request {
    required RequestType type = 1;
    optional LoginRequest login = 2;
    optional MoveRequest move = 3;
}

enum RequestType {
    LOGIN = 0;
    MOVE = 1;
}

enum CharacterClass {
    WARRIOR = 0;
    MAGE = 1;
    PRIEST = 2;
}

message LoginRequest {
    required string nickname = 1;
    required CharacterClass class = 2;
}

message MoveRequest {
    required int32 id = 1;
    required int32 key = 2;
    required int32 pos_x = 3;
    required int32 pos_y = 4;
}