server/response.proto

syntax = "proto2";
import "enums.proto";

message Response {
    enum Type {
        WELCOME_MESSAGE = 0;
        REFUSE_LOGIN = 1;
        WORLD_STATE = 2;
        EVENTS = 4;
    }
    required Type type = 1;
    optional WelcomeMessage welcomeMsg = 2;
    optional RefuseLoginMessage refuseLogin = 3;
    optional WorldStateMessage worldState = 4;
    optional EventsMessage events = 5;
}

message WelcomeMessage {
    required int32 id = 1;
    required int32 key = 2;
}

message WorldStateMessage {
    repeated CharacterMessage charters = 1;
    repeated CreatureMessage creatures = 2;
}

message EventsMessage {
    repeated MoveMessage moves = 1;
    repeated MoveMessage aimoves = 2;
    repeated CharacterMessage newcomers = 3;
    repeated LogoutMessage logouts = 4;
}

message RefuseLoginMessage {
    enum RefuseType {
        NICKNAME_TAKEN = 1;
        WRONG_CLASS = 2;
        UNKNOWN = 3;
    }
    required RefuseType type = 1;
}

message CharacterMessage {
    required int32 id = 1;
    required string nickname = 2;
    required CharacterClass class = 3;
    required int32 level = 4;
    required int32 exp = 5;
    required int32 pos_y = 6;
    required int32 pos_x = 7;
    required int32 hp = 8;
    required int32 mp = 9;
    required int32 ad = 10;
}

message CreatureMessage {
    required int32 id = 1;
    required CreatureCategory category = 2;
    required int32 level = 3;
    required int32 pos_y = 4;
    required int32 pos_x = 5;
    required int32 hp = 6;
    required int32 max_hp = 7;
    required int32 ad = 8;
}

message MoveMessage {
    required int32 id = 1;
    required int32 pos_y = 2;
    required int32 pos_x = 3;
}

message LogoutMessage {
    required int32 id = 1;
}